[desktop]
  [[database]]
    engine=mysql
    name=hue
    user=hueuser
    password=huepassword
    host=db
    port=3306

[hive]
  # Configuration for HiveServer2.
  [[hive]]
    # Name of the cluster.
    name=My Hive Cluster

    # Host where HiveServer2 is running.
    server_host=hive-server

    # Port where HiveServer2 Thrift server runs on.
    server_port=10000

    # Authentication mechanism. Options are NOSASL, LDAP, KERBEROS, NONE.
    auth_mechanism=NOSASL

    # Kerberos principal if using Kerberos for authentication.
    #kerberos_principal=hive/_HOST@EXAMPLE.COM

    # Username and password if using LDAP for authentication.
    #user=username
    #password=password

    # HTTP Path if using HTTP transport mode.
    #http_path=cliservice

    # Use the SSL transport mode to connect to HiveServer2.
    #use_ssl=false

    # Path to the truststore.
    #ssl_truststore_path=/path/to/truststore

    # Password for the truststore.
    #ssl_truststore_password=password

    # Execute queries as the user that submitted the query instead of the Hue user.
    impersonation_enabled=false
